$base-color: #b71c1c;
$light-base: #e6fbfc;
$dark-color: #7f0000;
$text-dark: black;
$text-light: #fe4600;
$accent-color: #004ba0;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Indie Flower", "Montserrat", "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background-color: $light-base;
  position: relative;
  // min-height: 100vh;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
main {
  padding: 2rem 10% 1rem 10%;
}

.App {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}
button {
  background-color: $accent-color;
  border: 1px solid transparent;
  border-radius: 0.2em;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding: 10px 15px;
  cursor: pointer;

  &:hover {
    background-color: $base-color;
    border: 1px solid white;
    box-shadow: 2px 3px 10px $dark-color;
  }
}

// Homepage
.main-presentation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 2em;

  svg {
    padding: 0;
    width: 55%;
    max-height: 50vh;
  }
  .presentation {
    width: 45%;
    // padding-bottom: 8vh;
    display: flex;
    flex-direction: column;

    h1 {
      display: none;
      color: $text-light;
      font-size: 2em;
      margin-bottom: 20px;
      padding-right: 20px;
      text-align: right;
    }
    .presentation-paragraph {
      padding: 5vh 5vw;
      line-height: 1.8em;
    }

    a {
      align-self: center;
      position: relative;
      left: 25px;
    }
    button {
      font-size: 25px;
      padding: 0.5em 1.2em;
      box-shadow: 4px 6px 27px $accent-color;
      transition-duration: 0.2s;
      transition-property: background-color, box-shadow;

      &:hover {
        box-shadow: 4px 6px 27px $base-color;
      }
    }
  }

  @media screen and (max-width: 60em) {
    svg {
      display: none;
    }

    .presentation {
      width: 90%;
    }
  }
}

// Navigation bar
nav {
  background-color: $light-base;
  display: flex;
  justify-content: space-between;
  color: $text-light;
  font-family: Montserrat, sans-serif;
  z-index: 1;
  #logo {
    display: grid;
    place-items: center;
    padding: 2em;
    img {
      width: 150px;
    }
  }

  ul {
    display: flex;
    width: 600px;
    justify-content: space-around;
    text-transform: uppercase;
    align-items: center;
    padding-right: 2em;
    position: relative;

    &::after {
      content: "";
      border-bottom: 2px solid $text-light;
      width: clamp(700px, 50vw, 1200px);
      position: absolute;
      bottom: 2rem;
      right: 5%;
    }

    a {
      text-decoration: none;
      font-size: 32px;
      color: $text-light;
      position: relative;

      &:hover:not(.selected) {
        color: $dark-color;

        &::after {
          content: "";
          width: 100%;
          height: 10px;
          display: block;
          border-radius: 50%;
          box-shadow: inset 0 3px 4px 0px #00000018;
          z-index: 2;
          position: absolute;
          bottom: 0px;
          left: -4px;
        }
      }
    }
  }

  .selected {
    color: gray;
    cursor: default;
  }
  .mobile-menu {
    display: none;
  }
  .navbar-contact-link {
    display: none;
  }
}

// Footer
footer {
  background-color: #f5c8c8;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: $dark-color;
  // position: absolute;
  // bottom: 0;
  // height: 6rem;
  width: 100vw;

  #adress {
    width: 20rem;
    margin: 0.5em 0;
  }
  #footer-contact {
    width: 350px;
  }
  #footer-copyright {
    position: absolute;
    bottom: 0;
    right: 5px;
    font-size: 10px;
    opacity: 0.5;
  }
  #adress li {
    font-size: 12px;
    text-align: end;
  }
  button {
    margin-right: 35px;
    margin-left: 35px;
    transition-duration: 0.2s;
  }
}

// Lessons page
main.lecons {
  background-color: $light-base;
  color: $dark-color;

  .ateliers {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
  }
  .cards {
    margin-top: 15px;

    @media screen and (min-width: 800px) {
      justify-content: space-around;
      display: flex;
      flex-wrap: wrap;
    }
  }

  .atelier {
    color: $text-dark;
    margin: 10px 0 20px 0;
    padding: 1em;
    box-shadow: 0.1em 0.1em 2em #baedf0a9;

    @media screen and (min-width: 800px) {
      flex: 0 1 calc(50% - 5em);
    }
    @media screen and (min-width: 1300px) {
      flex: 0 1 calc(25% - 1em);
      max-width: 320px;
    }

    img {
      width: 100%;
    }

    h2 {
      text-align: center;
      font-size: 26px;
    }

    p {
      // margin: 15px 25px;
      line-height: 1.3rem;
      font-size: 18px;
    }
  }
  .instruments {
    display: flex;
    flex-direction: column;
    margin-bottom: 35px;
  }
  @media screen and (min-width: 600px) {
    .cards {
      justify-content: space-around;
      display: flex;
      flex-wrap: wrap;
    }
    .instrument {
      flex: 0 1 calc(50% - 1em);
    }
  }

  .instrument {
    display: flex;
    flex-direction: column;
    padding: 1em;
    box-shadow: 0.1em 0.1em 2em #baedf0a9;
    color: $text-dark;
    margin-bottom: 20px;

    @media screen and (min-width: 900px) {
      flex: 0 1 calc(33% - 1em);
      max-width: 320px;
    }

    img {
      width: 90%;
      height: 200px;
      object-fit: cover;
      margin-bottom: 10px;
      align-self: center;
    }

    .horaires {
      margin: 0 10px;
      display: flex;
      flex-direction: column;
      ul {
        align-self: center;
        position: relative;
      }
    }
    #prof-name {
      margin: 5px 10px;

      #name {
        font-weight: normal;
      }
    }
  }
}

// Contact Form
.modal-parent {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: rgba(128, 128, 128, 0.767);
  display: grid;
  place-items: center;
  color: $base-color;
  z-index: 3;

  #modal-children {
    display: grid;
    grid-template-areas:
      ". title close"
      "form form recap";

    grid-template-columns: 35% 30% 35%;
    grid-template-rows: 10% 90%;
    background-color: white;
    width: 80vw;
    max-width: 1000px;
  }
  #close-btn {
    grid-area: close;
    font-size: 30px;
    justify-self: end;
    align-self: center;
    margin: 20px;
    cursor: pointer;
    &:hover {
      font-weight: bolder;
    }
  }
  h1 {
    grid-area: title;
    justify-self: center;
    align-self: center;
  }
  .contact-form {
    grid-area: form;
    padding: 0 3%;

    form {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      margin-left: 10%;
      height: 100%;

      label {
        // margin: 0.5em 0;
        display: flex;
        flex-direction: column;
      }
      input {
        height: 2rem;
        padding-left: 10px;
        width: 50%;
        border-radius: 5px;
        border: 1px solid $dark-color;
        background-color: #f0564515;
      }
      input + span::after {
        position: absolute;
        top: -1.7rem;
        left: 51%;
      }
      input:valid + span::after {
        content: "âœ“";
        color: green;
      }
      span {
        position: relative;
      }
      textarea {
        width: calc(max(80%, 250px));
        height: 150px;
        resize: none;
        background-color: #f0564515;
        border-radius: 5px;
        border: 1px solid $dark-color;
        padding: 10px;
      }

      button {
        width: 7rem;
        margin: 2em;
      }
    }
  }
  #adress-recap {
    grid-area: recap;
    display: grid;
    place-items: center;
    ul {
      line-height: 2rem;
      span {
        font-size: small;
        padding-right: 10px;
      }
      li:nth-child(2) {
        margin-bottom: 1em;
      }
    }
  }
}

// Actus
.actus {
  display: block;
  padding: 20px 15%;

  .article-card {
    margin-bottom: 25px;
    margin-left: 25px;

    h2.article-title {
      color: $dark-color;
      font-size: 2em;
    }
    .date {
      color: #1976d2;
      font-size: small;
      margin: 5px 0;
    }

    hr {
      border: 0;
      height: 1px;
      background: #333;
      width: 40%;
      background-image: linear-gradient(to right, #333, #ccc);
      margin-bottom: 10px;
    }

    .article-text {
      margin-left: 5px;
    }
  }

  img {
    max-width: 500px;
    max-height: 500px;
  }
}

// Mobile Design
@media screen and (max-width: 60em) {
  nav {
    ul {
      flex-direction: column;
      background: linear-gradient(#92c3c5, $light-base);
      width: 100%;
      position: fixed;
      z-index: 1;
      transition: all 0.3s ease-in-out;
      transform: translateY(-100%);
      li {
        width:14em;
      }

      .navbar-contact-link {
        display: inline-block;
      }

      &::after {
        display: none;
      }
    }
    .active {
      transform: translateY(0);
      padding: 3em 0 3em 0;
    }
    .mobile-menu {
      display: block;
      z-index: 2;
      position: fixed;
      right: 7vw;
      padding-top: 1em;
    }
    #logo {
      z-index: 1;
    }
  }

  footer {
    align-content: space-around;
    #adress,
    #footer-contact {
      align-self: flex-start;
      padding: 0.5rem 0;
      li {
        text-align: left;
      }
    }
    flex-wrap: wrap;
    // height: 14rem;

    .contact-button {
      button {
        order: 1;
        align-self: center;
        margin: 1rem;
      }
    }
    #adress {
      order: 2;
      width: calc(min(80%, 200px));
    }
    #footer-contact {
      order: 3;
      // flex: 1 1 auto;
      width: 350px;
      padding-bottom: 1em;
    }
  }

  .modal-parent {
    #adress-recap {
      display: none;
    }

    #modal-children {
      width: calc(max(80vw, 300px));
    }
    .contact-form {
      grid-area: 2 / 1 / last-line/ end;

      @media screen and (max-width: 500px) {
        form {
          align-items: center;
          margin: 0;
        }
        label {
          width: 250px;
        }
      }

      form input {
        width: 250px;
      }

      textarea {
        width: calc(max(80%, 250px));
      }
    }
  }
}
