* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Montserrat", "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background-color: #f5c8c8;
}

.App {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr auto;
      grid-template-rows: auto 1fr auto;
}

button {
  background-color: #004ba0;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 1px;
  padding: 10px 15px;
  cursor: pointer;
}

button:hover {
  background-color: #b71c1c;
  border: 1px solid white;
  margin: 0;
}

main.main-presentation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 5%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 84vh;
}

main.main-presentation img {
  padding: 0;
  width: 45%;
  -o-object-fit: contain;
     object-fit: contain;
}

main.main-presentation .presentation {
  width: 45%;
  padding-bottom: 8vh;
}

main.main-presentation .presentation h1 {
  color: #7f0000;
  font-size: 3em;
  margin-bottom: 20px;
}

main.main-presentation .presentation button {
  margin-top: 25px;
  font-size: 25px;
  padding: 0.6em 1.2em;
  border-radius: 0.2em;
}

nav {
  background-color: #7f0000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 5%;
  color: white;
  font-family: Montserrat, sans-serif;
  height: 6vh;
}

nav #logo {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  list-style: none;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  text-transform: uppercase;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav ul a {
  padding-bottom: 5px;
  text-decoration: none;
  font-size: 18px;
  font-weight: lighter;
  color: white;
}

nav ul a:hover:not(.selected) {
  border-bottom: 2px solid white;
}

nav .selected {
  color: gray;
  cursor: default;
}

footer {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #7f0000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 15%;
  color: white;
  font-family: Montserrat, sans-serif;
  height: 13vh;
}

footer ul {
  list-style: none;
}

footer #adress {
  font-size: 11px;
  text-align: end;
}

main.lecons {
  background-color: #f5c8c8;
  color: #7f0000;
  padding: 2% 3%;
}

main.lecons .ateliers {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 40px;
}

main.lecons .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 15px;
}

main.lecons .atelier {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: black;
  width: 22%;
}

main.lecons .atelier img {
  width: 100%;
  margin-bottom: 10px;
}

main.lecons .atelier h2 {
  display: -ms-grid;
  display: grid;
  text-align: center;
  place-items: center;
  margin: 0px 10px;
  height: 15%;
}

main.lecons .atelier p {
  margin: 15px 15px;
  line-height: 1.3rem;
}

main.lecons .instruments {
  margin-bottom: 35px;
}

main.lecons .instrument {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border: 2px solid #004ba0;
  color: black;
  width: 30%;
  margin-top: 10px;
}

main.lecons .instrument img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 10px;
}

main.lecons .instrument .horaires {
  margin: 10px;
}

main.lecons .instrument .horaires ul {
  list-style: none;
  margin-left: 25px;
}

main.lecons .instrument #prof-name {
  margin: 10px;
}

main.lecons .instrument #prof-name #name {
  font-weight: normal;
}

.modal-parent {
  position: fixed;
  height: 100vh;
  width: 100vw;
  background-color: rgba(128, 128, 128, 0.767);
  display: -ms-grid;
  display: grid;
  place-items: center;
  color: #b71c1c;
  max-height: 100vh;
  overflow-y: auto;
}

.modal-parent #modal-children {
  display: -ms-grid;
  display: grid;
      grid-template-areas: ". title close" "form form recap" ". . .";
  -ms-grid-columns: 35% 30% 35%;
      grid-template-columns: 35% 30% 35%;
  -ms-grid-rows: 20% 70% 10%;
      grid-template-rows: 20% 70% 10%;
  background-color: white;
  width: 80vw;
  max-width: 1000px;
  height: 80vh;
  min-height: 600px;
}

.modal-parent #close-btn {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: close;
  font-size: 30px;
  -ms-grid-column-align: end;
      justify-self: end;
  margin: 20px;
  cursor: pointer;
}

.modal-parent #close-btn:hover {
  font-weight: bolder;
}

.modal-parent h1 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: title;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.modal-parent .contact-form {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: form;
}

.modal-parent .contact-form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 10%;
}

.modal-parent .contact-form form label {
  margin: 0.5em 0;
}

.modal-parent .contact-form form input {
  height: 2rem;
  padding-left: 10px;
  width: 50%;
  border-radius: 5px;
  border: 1px solid #7f0000;
  background-color: #f0564515;
}

.modal-parent .contact-form form textarea {
  width: 80%;
  height: 150px;
  resize: none;
  background-color: #f0564515;
  border-radius: 5px;
  border: 1px solid #7f0000;
  padding: 10px;
}

.modal-parent .contact-form form button {
  margin-top: 20px;
  width: 7rem;
}

.modal-parent #adress-recap {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: recap;
  display: -ms-grid;
  display: grid;
  justify-items: center;
}

.modal-parent #adress-recap ul {
  list-style: none;
  line-height: 2rem;
}

.modal-parent #adress-recap ul span {
  font-size: small;
  padding-right: 10px;
}

.actus {
  display: block;
}

.actus .article-card {
  margin-bottom: 25px;
  margin-left: 25px;
}

.actus .article-card h2.article-title {
  color: #7f0000;
  font-size: 2em;
}

.actus .article-card .date {
  color: #1976d2;
  font-size: small;
  margin: 5px 0;
}

.actus .article-card hr {
  border: 0;
  height: 1px;
  background: #333;
  width: 40%;
  background-image: -webkit-gradient(linear, left top, right top, from(#333), to(#ccc));
  background-image: linear-gradient(to right, #333, #ccc);
  margin-bottom: 10px;
}

.actus .article-card .article-text {
  margin-left: 5px;
}

.actus img {
  max-width: 500px;
  max-height: 500px;
}
/*# sourceMappingURL=index.css.map */